.slider {
    padding-top: 136px;
    position: relative;
    &__wrapper {
        display: grid;
        grid-template: 55px 400px / repeat(2, 540px);
        row-gap: 65px;
        column-gap: 30px;

    }
    &__item {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-text {
            padding: 20px 0 0 25px;
            position: absolute;
            width: 250px;
            height: 110px;
            background: #FFFFFF;
            top: 255px;
            right: 35px;
            color: #343434;
            div {
                font-family: 'Oswald', sans-serif;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
                letter-spacing: 0.05em;
            }
            span {
                display: block;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 14px;
                line-height: 19px;
                margin-top: 10px;
                
            }
        } 
    }
    &__btns {
        margin-left: auto;
        &-btn {
            border: none;
            background: #fff;
            
        }
        .slide-left {
            margin-right: -7px; 
        }
        
    }
}